(function(){try{if("undefined"===typeof _io_dev_mod_js_loaded&&document&&document.cookie&&document.cookie.indexOf&&0<document.cookie.indexOf("_io_dev_mod=1")){var D=document.createElement("script");D.src="https://platform.onthe.io/raw.js/xmKBQHduOqzQ";document.body.appendChild(D);_io_dev_mod_js_loaded=!0;console.log("IO: DEV MOD ON!");return}}catch(z){}var F=function(){try{var z=function(){var a=/^#client-widget-([a-z0-9_]{32})$/i;if(a.test(location.hash)){var a=a.exec(location.hash)[1],b=location.pathname,
c=new Date;c.setYear(c.getFullYear()+1);var d=location.host.indexOf("www.")&&location.host||location.host.replace("www.","");_io_cookie_set_value("_io_widget="+a+"; expires="+c.toUTCString()+"; domain=."+d+"; path="+b+"");history.pushState("",document.title,window.location.protocol+"//"+window.location.hostname+window.location.pathname+window.location.search);return a}a=/_io_widget=([a-z0-9_]{32})/i;return a.test(document.cookie)?a.exec(document.cookie)[1]:!1},A=function(a){for(;decodeURIComponent(a)!=
a;)a=decodeURIComponent(a);return a};if("docs.onthe.io"!==location.hostname&&"huifikator.ru"!=location.hostname){var u=encodeURIComponent(location.pathname);window.io5lrgh=+Date.now();Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});_io_get_random_int=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};_io_track_tags=function(a,b,c){var d=[];a="NodeList"==typeof a?a:document.querySelectorAll(a);b=b||"textContent";if(a&&a.length)for(var e=
0;e<a.length;e++){var h=a[e][b].replace(c,"").trim();-1==d.indexOf(h)&&(_io_track_batch("pageviews_tags[tag:"+encodeURIComponent(h)+","+_io_slices.join(",")+"]"),d.push(h))}};_io_track_exception_new=function(a,b){if(a){var c="https://tt.onthe.io/?k[]=34966:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);d.setAttribute("async",!0);d.setAttribute("id",e);
try{d.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(h){}(document.head||document.getElementsByTagName("head")[0]).appendChild(d)}};_io_track_exception=function(a,b){if(a){var c="https://tapi.onthe.io/?k=11768:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);
d.setAttribute("async",!0);d.setAttribute("id",e);try{d.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(h){}(document.head||document.getElementsByTagName("head")[0]).appendChild(d)}};_io_reference_time=function(a){if(a=a instanceof Node?a:document.querySelector(a)){a=a.cloneNode(!0);for(var b=a.querySelectorAll("script, style, noscript, video"),c=0;c<b.length;c++)b[c].remove?b[c].remove():b[c].parentNode.removeChild(b[c]);
a=a.textContent.trim().replace(/[,:;()\/&+]|\-\-/g," ").replace(/[\.!?]/g,".").replace(/^\s+/,"").replace(/[ ]*(\n|\r\n|\r)[ ]*/g,".").replace(/([\.])[\.]+/g,".").replace(/[ ]*([\.])/g,". ").replace(/\s+/g," ").replace(/\s+$/,"").replace(/\n /,"\n").split(" ").length||1;time_read=Math.round(a/(190/60));return time_read.toString()}};_io_reference_time_many=function(a){if(a=document.querySelectorAll(a)){for(var b=0,c=0;c<a.length;c++)b+=parseInt(_io_reference_time(a[c]));return b}};_io_track_uniques_new=
function(){var a="_io_un_"+location.hostname,b=_io_cookie_match(new RegExp(a+"=([^;]+)"));if(-1==_io_cookie_indexOf(a+"=")||b&&b[1]&&b[1]!=(new Date).getDate())b=new Date,b.setYear(b.getFullYear()+1),_io_cookie_set_value(a+"="+(new Date).getDate()+"; expires="+b.toUTCString()+"; path=/;"),_io_slice_delete("previous_page"),_io_track_uniques_holding(),_io_track_batch("uniques_instantly["+_io_slices.join(",")+"]")};_io_track_uniques_holding=function(){function a(){if("undefined"===typeof _io_uniques_holing_params)setTimeout(a,
250);else if("track"==_io_uniques_holing_params)_io_track_to_holding("uniques_holding",1,b);else{var c=_io_uniques_holing_params.match(new RegExp("(?:^|; )"+"io_uid3f5df4ee2a71d4c70fd9540495c58d61".replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")),d=_io_uniques_holing_params.match(new RegExp("(?:^|; )"+"io_user_hash".replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));(c&&c[1]&&c[1]!=(new Date).getDate()||!c)&&_io_track_to_holding("uniques_holding",1,d[1]||b)}}var b="undefined"!=
typeof _io_getCookie("__io")?_io_getCookie("__io"):"";if(""!==b){var c="https://tt.onthe.io/uniques/?current="+(new Date).getDate()+"&holding=3f5df4ee2a71d4c70fd9540495c58d61&hash_user="+b,d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);d.setAttribute("async",!0);d.setAttribute("id",e);document.head.appendChild(d);a()}};_io_track_uniques=function(){var a=_io_cookie_match(/_io_un=([^;]+)/);if(-1==_io_cookie_indexOf("_io_un=")||a&&a[1]&&a[1]!=(new Date).getDate()){a=
new Date;a.setYear(a.getFullYear()+1);_io_cookie_set_value("_io_un=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain:."+location.hostname);_io_cookie_set_value("_io_un=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/; domain:www."+location.hostname);_io_cookie_set_value("_io_un=; expires="+a.toUTCString()+"; path=/; domain=."+location.hostname);_io_cookie_set_value("_io_un=; expires="+a.toUTCString()+"; path=/; domain=www."+location.hostname);if(location.hostname){var b=location.hostname.replace("www.",
"");_io_cookie_set_value("_io_un=; expires="+a.toUTCString()+"; path=/; domain=."+b)}_io_cookie_set_value("_io_un="+(new Date).getDate()+"; expires="+a.toUTCString()+"; path=/");_io_slice_delete("previous_page");_io_track_uniques_holding();_io_track_batch("uniques_instantly["+_io_slices.join(",")+"]")}};_io_push_previous_page=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3);_io_previous_page_exp=localStorage._io_previous_page_exp;
c<_io_previous_page_exp&&localStorage._io_previous_page!==_io_page()&&(a=localStorage._io_previous_page,_io_slices.push("previous_page:"+a));var d=location.search,d=_io_url_utm_replace(d),a="firstpost.com";""==a&&(a=location.hostname);location.hostname.replace("www.","")!=a.replace("www.","")||"/"!=location.pathname||d?localStorage._io_previous_page=_io_page():localStorage._io_previous_page="Main Page";localStorage._io_previous_page_exp=b}}catch(e){}};var B=0;_io_track_time=function(){var a=setInterval(function(){_io_track_batch("time[page:"+
_io_page()+(user_status?",user_status:"+user_status:"")+(_io_get_previous_post_id()?",post_id:"+_io_get_previous_post_id():"")+"]",10);30<=++B&&clearInterval(a)},1E4);window.onblur=function(){window.blurred=1}};_io_cookie_end_day=function(a,b){var c=new Date,d=new Date;d.setFullYear(c.getFullYear());d.setMonth(c.getMonth());d.setDate(c.getDate()+1);d.setHours(0);d.setMinutes(0);d.setSeconds(0);_io_cookie_set_value(a+"="+b+"; "+("expires="+d.toString())+"; path=/")};_io_getCookie=function(a){return(a=
_io_cookie_match(new RegExp("(?:^|; )"+a.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")))?decodeURIComponent(unescape(a[1])):void 0};_io_setCookie=function(a,b,c,d,e){var h=new Date;h.setTime(h.getTime()+864E5);c=c||h.toGMTString();e=e||location.host.indexOf("www.")&&location.host||location.host.replace("www.","");d=d||"/";_io_cookie_set_value(a+"="+escape(b)+(c?"; expires="+c:"")+(d?"; path="+d:"")+"; domain=."+e)};_io_get_properties=function(a,b,c){return null!==a&&b in a?a[b]:""};_io_push_utm_data=
function(a){var b=[],c=[],d=[];location.search&&(b=location.search.substr(1).split(/&/));for(var e=0;e<b.length;e++){var h=b[e].split("=");if(0==h[0].indexOf("utm_")&&h[0].substr(4).match(/^[a-z]+$/)){c.push(b[e]);var m=h[1];if("source"===h[0].substr(4))if(-1==_io_cookie_indexOf("__io_fs=")){a.push("first_source:"+m);var f=new Date;f.setYear(f.getFullYear()+1);_io_cookie_set_value("__io_fs="+m+"; expires="+f.toUTCString()+"; path=/")}else(fs=_io_cookie_match(/__io_fs=([^;]+)/)?_io_cookie_match(/__io_fs=([^;]+)/)[1]:
!1)&&a.push("first_source:"+fs);"referrer"===h[0].substr(4)&&(m=_io_referrer_group(decodeURIComponent(m)));"campaig"!=h[0].substr(4)&&(d.push(h[0].substr(4)+":"+m),a.push(h[0].substr(4)+":"+m))}}if(0<d.length)d=d.join("|||"),f=new Date,f.setYear(f.getFullYear()+1),_io_cookie_set_value("__io_utm="+d+"; expires="+f.toUTCString()+"; path=/");else if(!_io_same_host())_io_cookie_set_value("__io_utm=;expires=Thu, 01 Jan 1970 00:00:01 GMT;");else if(-1!==_io_cookie_indexOf("__io_utm=")){d=_io_cookie_match(/__io_utm=([^;]+)/);
d=d[1].split("|||");for(e=0;e<d.length;e++)a.push(d[e]);-1!==_io_cookie_indexOf("__io_fs=")&&(fs=_io_cookie_match(/__io_fs=([^;]+)/)?_io_cookie_match(/__io_fs=([^;]+)/)[1]:!1)&&a.push("first_source:"+fs)}};_io_same_host=function(){var a="undefined"==typeof _io_referrer_value?document.referrer:_io_referrer_value;return 0<a.indexOf(location.hostname)&&10>a.indexOf(location.hostname)?!0:!1};_io_page=function(){var a=document.title||"none",a=_io_replace_to_html(a).replace(/\xA0/g," ").trim(),a=_io_replace_to_html(a).trim();
return encodeURIComponent(a)};_io_author=function(){var a=!1,b=document.querySelector(".io-hidden-author, .io-author");b&&(a=b.textContent.trim());_io_qsafe(ioEndless.getSelector("article")).onfound(function(){a=decodeURIComponent("%d0%91%d0%b5%d0%b7 %d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b0");_io_qsafe(ioEndless.getSelector("author")).onfound(function(b){a=b.parse.text()})});if(a&&(a=a.replace(/(<([^>]+)>)/ig,"").trim(),a=a.replace(/[:,']/g,"_"),0<=a.indexOf(",")&&(a=a.substring(0,a.indexOf(","))),!(0<=
a.indexOf(":"))&&a))return a=a.trim(),encodeURIComponent(a)};_io_get_page_type=function(){for(var a=0;a<_io_slices.length;a++)if(-1<_io_slices[a].indexOf("page_type"))return!0;return!1};_io_device=function(){navigator.userAgent||(navigator.userAgent="undefined");var a="desktop",b=/Android|webOS|iPhone|PlayBook|iPad|iPod|IEMobile|BlackBerry|Mobile|Opera Mini/i.test(navigator.userAgent),c=/Tablet|PlayBook|iPad/i.test(navigator.userAgent)||/Android/i.test(navigator.userAgent)&&!/Mobile/i.test(navigator.userAgent)&&
!/Opera Mini/i.test(navigator.userAgent),d=/Android/i.test(navigator.userAgent),e=/iPhone|iPad|iPod/i.test(navigator.userAgent);b&&(a=c?"tablet":"smart",a=d?a+"%20(Android)":e?a+"%20(iOS)":a+"%20(Other)");return a};_io_start_page=function(){if(-1!==_io_cookie_indexOf("__io_p=")){var a=_io_cookie_match(/__io_p=([^;]+)/),a=a[0].split("|||");a[0]=a[0].substr(7,a[0].length);a[0]=a[0].replace(/[:,]/g,"_");return a[0]}a=new Date;a.setYear(a.getFullYear()+1);_io_cookie_set_value("__io_p="+_io_page()+"|||"+
_io_referrer()+"; expires="+a.toUTCString()+"; path=/");return _io_page()};_io_referrer_group=function(a){a=a.replace("www.","");-1!==a.indexOf("/")&&(a=a.split("/")[2]);a=a.replace(/\.$/,"");a=-1===a.indexOf("plus.google.")?a.replace(/google\.[a-z]+(\.[a-z]+)?/,"google"):a.replace(/google(\.[a-z]+)?(\.[a-z]+)?/i,"google");-1!==a.indexOf("plus.url.google")&&(a="google.plus");a=a.replace(/([m|mobile|web|mbasic|touch]\.)?facebook\.com/,"facebook");a=a.replace(/facebook/i,"facebook");a=a.replace(/fb\.me/,
"facebook");a=a.replace(/^fb$/,"facebook");a=a.replace(/(m\.)?vk\.com/,"vk.com");a=a.replace(/vkontakte\.ru/,"vk.com");a=a.replace(/^vk$/,"vk.com");a=a.replace(/([a-z_]+).vk.com/,"vk.com");a=a.replace(/^t\.co/,"twitter");a=a.replace(/clck\.yandex\.ru/,"yandex.ru");a=a.replace(/yandex\.[a-z]+(\.[a-z]+)?/,"yandex.ru");a=a.replace(/m\.ok\.ru/,"ok.ru");a=a.replace(/l\.facebook/,"facebook");a=a.replace(/lfacebook/,"facebook");a=a.replace(/mobifacebook/,"facebook");a=a.replace(/wefacebook/,"facebook");
a=a.replace(/twitter.com/,"twitter");a=a.replace(/com.google/,"google");a=a.replace(/Google/,"google");a=a.replace(/([a-z_]+).yahoo.com/,"yahoo.com");a=a.replace(/([a-z_]+).bing.com/,"bing.com");a=a.replace(/([a-z_]+).baidu.com/,"baidu.com");a=a.replace(/m\.news\.yandex/,"news.yandex");a=a.replace(/googleads\.g\.doubleclick\.net/,"doubleclick.net");a=a.replace(/(.*)\.directadvert\.ru/,"directadvert.ru");-1!==a.indexOf("news")&&-1!==a.indexOf("yandex")&&(a="news.yandex.ru");a=a.replace(/duckduckgo\.com/i,
"duckduckgo");a=a.replace(/ecosia\.org/i,"ecosia");return encodeURIComponent(a.replace(/[:,]/g,"_"))};_io_source_for_referrer=function(a){var b=[];location.search&&(b=location.search.substr(1).split(/&/));for(var c=0;c<b.length;c++){var d=b[c].split("=");0==d[0].indexOf("utm_")&&d[0].substr(4).match(/^[a-z]+$/)&&d[0].substr(4)}if(-1!==_io_cookie_indexOf("__io_utm="))for(utm=_io_cookie_match(/__io_utm=([^;]+)/),utm=utm[1].split("|||"),c=0;c<utm.length;c++)utm[c].split(":");return a};_io_meta=function(a,
b){var c=document.querySelector('meta[property="'+a+'"]');if(c)return c.getAttribute("undefined"!==typeof b?b:"content")};_io_referrer=function(){var a="undefined"==typeof _io_referrer_value?document.referrer:_io_referrer_value,b=_io_search_get_parameter("utm_source");"mail"==b?a="mail":b&&""==a&&(a=b);(b=_io_search_get_parameter("io_utm_social"))&&(a=b);if(_io_author()&&(-1<location.search.indexOf("utm_referrer=https%3A%2F%2Fzen.yandex.com")||-1<location.search.indexOf("utm_referrer=https%3A%2F%2Fzen.yandex.ru"))||
"zen.yandex.ru"===a)return"yandex_zen";if("?f"==location.search)return"facebook_group";if(""===a)return _io_cookie_set_value("__io_r=; expires=Thu, 01 Jan 1970 00:00:01 GMT;"),_io_source_for_referrer("direct");b=0<a.indexOf(location.hostname)&&10>a.indexOf(location.hostname)||-1!==a.indexOf("firstpost.com")?!0:!1;if(!b){var c=new Date;c.setYear(c.getFullYear()+1);_io_cookie_set_value("__io_r="+a+"; expires="+c.toUTCString()+"; path=/; domain=.firstpost.com")}if(b)if(a=_io_cookie_match(/__io_r=([^;]+)/),
-1!==_io_cookie_indexOf("__io_r=")&&a&&a.length&&1<a.length)a=a[1];else return _io_source_for_referrer("direct");return a=_io_referrer_group(a)};_io_lifetime=function(){var a=_io_cookie_match(/__io=([^;]+)/);if(a)a=a[1].split("_")[1];else return"0";a=Math.round((+Date.now()-a)/864E5);0>a&&(a=0);return a=0==a?"0":7>a?a+"d":30>a?Math.round(a/7)+"w":Math.round(a/30)+"m"};_io_track_queue=function(a,b){if("undefined"!=typeof localStorage){var c=localStorage._io_queue,c=c?JSON.parse(c):[];c.push({key:a,
value:b});localStorage._io_queue=JSON.stringify(c)}};_io_browser=function(){navigator.userAgent||(navigator.userAgent="undefined");var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return/\brv[ :]+(\d+)/g.exec(a),"IE";if("Chrome"===c[1]&&(b=a.match(/\b(Edge)\/(\d+)/),null!=b))return"Edge";if("Chrome"===c[1]&&(b=a.match(/\b(OPR)\/(\d+)/),null!=b))return"Opera";if("Chrome"===c[1]&&(b=a.match(/\b(YaBrowser)\/(\d+)/),null!=
b))return"YaBrowser";c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);c[0]=c[0].replace(/[0-9\s]+$/g,"");"MSIE"==c[0]&&(c[0]="IE");return c[0]};_io_last_visit=function(){var a=_io_cookie_match(/__io_lv=([^;]+)/);if(a)a=a[1];else return"0";return a=Math.round((+Date.now()-a)/864E5)};_io_user_type=function(){var a="";if(-1==_io_cookie_indexOf("__io_lv=")){var a="new",b=new Date;b.setYear(b.getFullYear()+1);_io_cookie_set_value("__io_lv="+
+Date.now()+"; expires="+b.toUTCString()+"; path=/")}else 0==_io_lifetime()?a="new":(a=1*_io_last_visit(),a=30<a?"new":7<a?"returned":"constant",b=new Date,b.setYear(b.getFullYear()+1),_io_cookie_set_value("__io_lv="+ +Date.now()+"; expires="+b.toUTCString()+"; path=/"));return a};_io_track_readability_on_scroll=function(a,b){_io_slices_read=[];_io_slices_read.push("device:"+_io_device());_io_slices_read.push("page:"+_io_page());_io_slice_get("post_id")&&_io_slices_read.push("post_id:"+_io_slice_get("post_id"));
encodeURIComponent(location.pathname);for(var c=0;c<_io_slices.length;c++)if(-1<_io_slices[c].indexOf("url:")){_io_slices_read.push(_io_slices[c]);break}"finished"==a[b]?_io_track_once("read_"+a[b]+"["+_io_slices.join(",")+"]",1):_io_track_once("read_"+a[b]+"["+_io_slices_read.join(",")+"]",1)};_io_foot_object=[".io-article-footer",'[id^="aid_"] .article-tags'];_io_article_object=[];_io_track_read=function(){function a(a){a="undefined"!==typeof a?a:"scroll";for(var b=document.body,e=document.documentElement,
b=10*Math.round(10*(document.body.scrollTop+window.innerHeight)/("undefined"==typeof _io_time_read_height?Math.max(b.scrollHeight,b.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight):_io_time_read_height)),e=[".io-article-footer",'[id^="aid_"] .article-tags'],h=0;h<e.length;h++){var m=document.querySelector(e[h]);if(m){b=m.getBoundingClientRect().top-window.innerHeight;if(0>b&&"start"==a){a="finished";b=["top","middle","bottom","finished"];for(e=0;e<=b.indexOf(a);e++)_io_track_readability_on_scroll(b,
e);return"finished"}e=b-document.body.getBoundingClientRect().top;b=10*Math.round(10-b/e*10);break}}if("start"!=a)for(100<b&&(b=100),0>b&&(b=0),a=25>=b?"top":50>=b?"middle":75>=b?"bottom":"finished",b=["top","middle","bottom","finished"],e=0;e<=b.indexOf(a);e++)_io_track_readability_on_scroll(b,e)}if("finished"!=a("start")){var b="";("undefined"==typeof _io_tr_element?document:_io_tr_element).addEventListener("scroll",function(){clearInterval(b);b=setTimeout(a,200)})}};_io_decode_escape_sequence=
function(a){return a.replace(/\\x([0-9A-Fa-f]{2})/g,function(a,c){return String.fromCharCode(parseInt(c,16))})};_io_track=function(a,b,c){if(a){Array.isArray(a)&&(a=a.join("&/?k[]=41630:"));a=_io_decode_escape_sequence(a);c=0<=a.indexOf("visits_instantly")?"&__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io"):""):"";b="https://tt.onthe.io/?k[]=41630:"+a+"&s=0af833a13f1cbc54e30c57eb405f3b20"+("undefined"!=typeof b?"&_v="+b:"")+c+"&"+ +Date.now();c=document.createElement("script");
var d="_io"+1E5*Math.random()+"."+ +Date.now();c.setAttribute("src",b);c.setAttribute("async",!0);c.setAttribute("id",d);try{c.addEventListener("load",function(){var a=document.getElementById(d);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(e){_io_track_exception("error_script[error:"+e.message+",app:41630]"),_io_track_exception("error_script_dich[error:"+e.message.replace(/[:,]/g,"_")+",app:41630,url:"+location.pathname+"]"),_io_track_exception("error_script_new[error:"+
e.message.replace(/[:,]/g,"_")+",app:41630,url:"+location.pathname+"]")}(document.head||document.getElementsByTagName("head")[0]).appendChild(c);_io_test_track=!0;-1<a.indexOf("pageviews_info")&&(_io_finished=!0)}};_io_track_to_holding=function(a,b,c){if(a){c="&__io="+("undefined"!=typeof c?c:"");Array.isArray(a)&&(a=a.join("&/?k[]=:29325"));a=_io_decode_escape_sequence(a);b="https://tt.onthe.io/?k[]=29325:"+a+"&s=0af833a13f1cbc54e30c57eb405f3b20"+("undefined"!=typeof b?"&_v="+b:"")+c+"&"+ +Date.now();
c=document.createElement("script");var d="_io"+1E5*Math.random()+"."+ +Date.now();c.setAttribute("src",b);c.setAttribute("async",!0);c.setAttribute("id",d);try{c.addEventListener("load",function(){var a=document.getElementById(d);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(e){_io_track_exception("error_script[error:"+e.message+",app:41630]"),_io_track_exception("error_script_dich[error:"+e.message.replace(/[:,]/g,"_")+",app:41630,url:"+location.pathname+"]"),_io_track_exception("error_script_new[error:"+
e.message.replace(/[:,]/g,"_")+",app:41630,url:"+location.pathname+"]")}(document.head||document.getElementsByTagName("head")[0]).appendChild(c);_io_test_track=!0;-1<a.indexOf("pageviews_info")&&(_io_finished=!0)}};var x=[];_io_track_once=function(a,b){var c=a.split("[")[0];0>x.indexOf(c)&&("read_finished"==c&&(b=parseInt((+Date.now()-window.io5lrgh)/1E3),300<b&&(b=300),a=a.replace(",device",",time_int:"+b+",device")),_io_track_batch(a,b),x.push(c))};var n=[];_io_track_once_k=function(a,b){0>n.indexOf(a)&&
(_io_track_batch(a,b),n.push(a))};var q=[],v=function(){var a=0;return function(b,c){clearTimeout(a);a=setTimeout(b,c)}}();_io_track_batch=function(a,b){if(Array.isArray(a))for(var c=0;c<a.length;c++)0>q.indexOf(a[c])&&q.push(a[c]);else 0>q.indexOf(a)&&q.push(a);v(function(){for(var a=[],b=0;b<q.length;b++)6E3<a.join("&/?k[]=41630:").length&&(_io_track(a),a=[]),a.push(q[b]);0<a.length&&_io_track(a);q=[]},1E3)};_io_slice_delete=function(a){if(_io_slices)for(var b in _io_slices)"function"!=typeof _io_slices[b]&&
0==_io_slices[b].indexOf(a)&&_io_slices.splice(b,1)};_io_slice_push=function(a,b){var c=!0,d=0;"string"===typeof b&&(b=_io_replace_to_html(b));if(_io_slices){for(var e=0;e<_io_slices.length;e++)if(0==_io_slices[e].indexOf(a)){c=!1;d=e;break}c?_io_slices.push(a+":"+b):_io_slices[d]=a+":"+b}};_io_search_get_parameter=function(a,b){try{b=b||location.search;var c=decodeURIComponent(b).substr(1).split(/&/),d="";if(c){for(var e=0;e<=c.length-1;e++)c[e].split("=")[0]==a&&(d=c[e].split("=")[1]);if(d)return d}}catch(h){}};
_io_query_to_array=function(a){var b=a=a||location.search;try{b=decodeURIComponent(a)}catch(e){}if(b&&"?"!=b&&"?null"!=b){b=b.split("?");b=b[1]?b[1]:b[0];a={};var b=b.split("&"),c;for(c in b)if("string"===typeof b[c]){var d=b[c].split("=");a[d[0]]=d[1]}return a}};_io_slice_get=function(a){if(_io_slices&&a)for(var b=0;b<=_io_slices.length-1;b++)if(0==_io_slices[b].indexOf(a)){a=decodeURIComponent(_io_slices[b]);if(a.indexOf(":"))return a.split(":")[1];break}};_io_url_utm_replace=function(a){if(/utm_/.test(a)){var b=
a.replace(/\?([^#]*)/,function(a,b){return(b=b.split("&").map(function(a){return!/^utm_/.test(a)&&a}).filter(Boolean).join("&"))?"?"+b:""});return b!=a?b:a}return a};_io_unique_action=function(a,b){try{if("undefined"!=typeof localStorage){var c=new Date;now_time=c.getDate()+"-"+(c.getMonth()+1)+"-"+c.getFullYear();a&&(c=[],localStorage._io_unique?(c=JSON.parse(localStorage._io_unique),now_time.toString()in c?-1==c[now_time].indexOf(a)&&(_io_track("unique_"+b+"["+_io_slices.join(",")+"]"),c[now_time].push(a),
localStorage._io_unique=JSON.stringify(c)):(_io_track("unique_"+b+"["+_io_slices.join(",")+"]"),c={},c[now_time]=[],c[now_time].push(a),localStorage._io_unique=JSON.stringify(c))):(_io_track("unique_"+b+"["+_io_slices.join(",")+"]"),c={},c[now_time]=[],c[now_time].push(a),localStorage._io_unique=JSON.stringify(c)))}}catch(d){}};_io_slice_value_prepare=function(a,b){if(a&&"undefined"===typeof b)return encodeURIComponent(a.toString().replace(/[:,]/g,"_"));if(a&&"price"==b)return a=a.toString().replace(/[^0-9]/gim,
""),100*a};_io_element_traverse=function(a,b){if(a&&b===parseInt(b)){for(var c=0;c<b;++c){if(!a.parentNode)return;a=a.parentNode}return a}};_io_slice_language=function(){var a=document.querySelector("html");return a&&(lang=a.getAttribute("lang"))?_io_slice_value_prepare(lang):!1};_io_galery_pageviews=function(){window.addEventListener("hashchange",function(a){a=new Date;a.setTime(a.getTime()+9E5);var b=1;-1==_io_cookie_indexOf("_io_s=")?_io_cookie_set_value("_io_s=1; expires="+a.toUTCString()+"; path=/"):
(b=_io_cookie_match(/_io_s=([^;]+)/)[1],b=(parseInt(b)||0)+1,_io_cookie_set_value("_io_s="+b+"; expires="+a.toUTCString()+"; path=/"));_io_track("pageviews_instant[depth:"+b+","+_io_slices.join(",")+"]");_io_track("pageviews_info["+_io_slices.join(",")+"]");localStorage.setItem("_io_previous_url",location.href)})};_io_pv_ajax_detect=function(){var a=[location.href],b=[_io_page()];_io_slices_ajax=[];var c=0;setInterval(function(){-1==a.indexOf(location.href)&&-1==b.indexOf(_io_page())&&(c++,a.push(location.href),
b.push(_io_page()),_io_author()&&_io_slices_ajax.push("author:"+_io_author()),_io_slices_ajax.push("depth:"+ ++_io_depth),_io_slices_ajax.push("page:"+_io_page()),_io_slices_ajax.push("device:"+_io_device()),_io_slices_ajax.push("referrer:"+_io_referrer()),_io_slices_ajax.push("url:"+encodeURIComponent(location.pathname)),_io_slices_ajax.push("previous_page:"+b[c-1]),_io_track("pageviews_instant["+_io_slices_ajax.join(",")+"]"),_io_track("pageviews_info["+_io_slices_ajax.join(",")+"]"),_io_slices_ajax=
[])},500)};_io_user=function(){if(-1==_io_cookie_indexOf("__io=")){var a=new Date;a.setYear(a.getFullYear()+1);var b=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+"."+Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);_io_cookie_set_value("__io="+b+"_"+ +Date.now()+"; expires="+a.toUTCString()+"; path=/")}else a=new Date,a.setYear(a.getFullYear()+1),_io_cookie_set_value("__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io")+"; expires="+a.toUTCString()+
"; path=/":""));return _io_getCookie("__io")};_io_init_ajax=function(a){function b(){_category=document.querySelectorAll(f);if(!_category)return null;_category=_category[_category.length-1];_category=_io_get_properties(_category,"textContent");_category=_category.toUpperCase().trim();return _category=encodeURIComponent(_category.replace(/[:,]/gi,"_"))}function c(a,b,c){for(var d=0;d<c.length;d++)if(-1<c[d].indexOf(a+":"))return c[d]=a+":"+b,c;c.push(a+":"+b);return c}var d=a.request_identifier,e=
a.articles,h=a.titles,m=a.authors,f=a.categories,k=[{article:null,slices:null,url:location.pathname}],C=[location.pathname],E=[location.pathname];(function(a){XMLHttpRequest.prototype.send=function(H){this.addEventListener("readystatechange",function(){if(4==this.readyState&&(!d||0<=this.responseURL.indexOf(d)||d instanceof RegExp&&d.test(this.responseURL))){_io_slices_new=_io_slices;_io_slices_new=c("url",document.location.pathname,_io_slices_new);_io_slices_new=c("referrer",_io_referrer(),_io_slices_new);
_io_slices_new=c("device",_io_device(),_io_slices_new);h&&((_titles=document.querySelectorAll(h))&&_titles.length&&(_title=_titles[_titles.length-1],_title=(_title=_title.textContent.trim())?_title:document.title.trim(),_title=encodeURIComponent(_io_replace_to_html(_title))),_title=document.title,_io_slices_new=c("page",_title,_io_slices_new));f&&b()&&(_io_slices_new=c("category",b(),_io_slices_new));if(m){var a;authors_list=document.querySelectorAll(m);console.log(authors_list);authors_list?(author=
authors_list[authors_list.length-1],console.log(author),a=author=_io_get_properties(author,"textContent").trim()):a=decodeURIComponent("%d0%91%d0%b5%d0%b7 %d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b0");_io_slices_new=c("author",a,_io_slices_new)}if(e){if(a=document.querySelector(e))text=a.textContent.trim().replace(/[,:;()\/&+]|\-\-/g," ").replace(/[\.!?]/g,".").replace(/^\s+/,"").replace(/[ ]*(\n|\r\n|\r)[ ]*/g,".").replace(/([\.])[\.]+/g,".").replace(/[ ]*([\.])/g,". ").replace(/\s+/g," ").replace(/\s+$/,
"").replace(/\n /,"\n"),a=text.split(" ").length||1,_io_slices_new=c("reference_time",Math.round(a/(190/60)),_io_slices_new);a=document.querySelectorAll(e);a=a[a.length-1];k.push({article:a,url:document.location.pathname,slices:_io_slices_new})}}},!1);a.apply(this,arguments)}})(XMLHttpRequest.prototype.send);(function(){for(var a in window)if(0==a.indexOf("io"))return a;return null})();document.addEventListener("scroll",function(){for(var a=0;a<k.length;a++){var b;if(b=k[a].article)b=k[a].article,
_top=b.getBoundingClientRect().top,b=_top<=document.documentElement.getBoundingClientRect().height&&0<=_top+b.getBoundingClientRect().height;b&&-1==C.indexOf(k[a].url)&&(_io_track("pageviews_instant[depth:"+ ++_io_depth+","+k[a].slices.join(",")+"]"),_io_track("pageviews_info[depth:"+ ++_io_depth+","+k[a].slices.join(",")+"]"),C.push(k[a].url));k[a].article&&-1==E.indexOf(k[a].url)&&k[a].article.getBoundingClientRect().bottom<window.innerHeight+150&&(_io_track("read_finished["+k[a].slices.join(",")+
"]",1),E.push(k[a].url))}})};_io_get_browser_version=function(){try{var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||[];if(/trident/i.test(c[1]))return b=/\brv[ :]+(\d+)/g.exec(a)||[],"IE "+(b[1]||"");if("Chrome"===c[1]&&(b=a.match(/\b(OPR|Edge)\/(\d+)/),null!=b))return b.slice(1).join(" ").replace("OPR","Opera");c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);return c.join(" ")}catch(d){return a=
"","object"===typeof navigator&&"string"===typeof navigator.userAgent&&(a=navigator.userAgent,a.replace(/[:,]/g,"_")),"undefined"}};_io_push_previous_author=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3),d=parseInt(localStorage._io_previous_author_exp);c<d&&(a=localStorage._io_previous_author,"undefined"!=a&&_io_slices.push("previous_author:"+a));localStorage._io_previous_author=_io_author();localStorage._io_previous_author_exp=
b}}catch(e){console.log(e)}};_io_push_previous_post_id=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3),d=parseInt(localStorage._io_previous_post_id_exp);c<d&&(a=localStorage._io_previous_post_id,"undefined"!=a&&_io_slices.push("prev_post_id:"+a),localStorage.removeItem("_io_previous_post_id"),localStorage.removeItem("_io_previous_post_id_exp"));for(a=0;a<_io_slices.length;a++)if(0===_io_slices[a].indexOf("post_id")){localStorage._io_previous_post_id=
_io_slices[a].replace("post_id:","");localStorage._io_previous_post_id_exp=b;break}}}catch(e){console.log(e)}};_io_get_previous_post_id=function(){for(var a=0;a<_io_slices.length;a++)if(0===_io_slices[a].indexOf("post_id"))return _io_slices[a].replace("post_id:","");return!1};_io_debug=function(){if(_io_getCookie("__io_debug")&&console&&"function"==typeof console.log&&arguments.length)for(var a=0;a<arguments.length;++a)console.log(arguments[a])};_io_slice_set=function(a,b,c){b=a+":"+_io_slice_value_prepare(b);
if("undefined"===typeof c)_io_slice_delete(a),_io_slices.push(b);else if(c){for(var d=!1,e=0;e<c.length;e++)if(c[e].split(":")[0]==a){d=!0;delete c[e];c[e]=b;break}d||c.push(b);return c}};_io_replace_to_html=function(a){return a.replace(/[:,]/g,function(a){return"#"+a.charCodeAt(0)+";"})};_io_get_video_api=function(a,b){var c=new XMLHttpRequest;c.open("GET",a,!0);c.onreadystatechange=function(){4!=c.readyState&&404==c.status&&b(null);4==c.readyState&&200==c.status&&b(c.responseText)};c.send()};_io_track_youtube_video=
function(){var a=document.createElement("script");a.src="https://www.youtube.com/iframe_api";a.setAttribute("async",!0);window._io_players=[];window.onYouTubeIframeAPIReady=function(){for(var b=document.querySelectorAll('iframe[src*="www.youtube.com/"]:not([src*="subscribe"]),iframe[src*="www.youtube-nocookie.com/"]:not([src*="subscribe"]),iframe[src*="s://youtube.com/"]:not([src*="subscribe"])'),c=0;c<b.length;c++){var d=b[c],e=d.src.replace(/\?.*/,"").split("/").pop(),h=d.getAttribute("height"),
f=d.getAttribute("width"),r=e+c,k=document.createElement("div");k.id=r;d.parentNode.replaceChild(k,d);window._io_players.push(new YT.Player(r,{height:h,width:f,videoId:e,events:{onReady:function(a){try{2==_io_get_random_int(1,3)&&(_io_video_iden=a.target.a.id.slice(0,-1),_io_get_video_api("https://www.googleapis.com/youtube/v3/videos?id="+_io_video_iden+"&part=snippet,statistics&key=AIzaSyDGqQOn73Z7FXLzsuR3G5Blw-6Sh0zKK0Q",function(a){try{_io_slice_set("image",JSON.parse(a).items[0].snippet.thumbnails.high.url.replace("http://",
"").replace("https://","")),_io_slice_set("yt_like",JSON.parse(a).items[0].statistics.likeCount),_io_slice_set("yt_comment",JSON.parse(a).items[0].statistics.commentCount)}catch(b){console.log(b)}}),_io_get_video_api("https://graph.facebook.com/v2.7/?emc=rss&fields=og_object{engagement},share&access_token=485316678344596|312461f690857b499eda5c349d43c9ac&ids=https://www.youtube.com/watch?v="+_io_video_iden,function(a){try{a=JSON.parse(a);var b=Object.keys(a);_io_slice_set("fb_share",a[b].og_object.engagement.count)}catch(c){console.log(c)}}))}catch(b){console.log(b)}_io_track("video_view["+
_io_slices.join(",")+",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+",reference_time:"+Math.round(a.target.getDuration())+",type:youtube]")},onStateChange:function(a){1===a.data&&1>a.target.getCurrentTime()&&_io_track("video_started["+_io_slices.join(",")+",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+",reference_time:"+Math.round(a.target.getDuration())+",type:youtube]");0===a.data&&(_io_track("video_watch_finished["+
_io_slices.join(",")+",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+",reference_time:"+Math.round(a.target.getDuration())+",type:youtube]"),_io_track("video_left["+_io_slices.join(",")+",depth:"+_io_depth+",title:"+encodeURIComponent(_io_replace_to_html(a.target.getVideoData().title))+",reference_time:"+Math.round(a.target.getDuration())+",time_int:"+Math.round(a.target.getDuration())+",type:youtube]"))}}}))}window.onbeforeunload=function(){var a=
window._io_players,b;for(b in a)2!=a[b].getPlayerState()&&1!=a[b].getPlayerState()||_io_track("video_left["+_io_slices.join(",")+",depth:"+_io_depth+",time_int:"+Math.round(a[b].getCurrentTime())+",title:"+encodeURIComponent(_io_replace_to_html(a[b].getVideoData().title))+",reference_time:"+Math.round(a[b].getDuration())+",type:youtube]")};document.body.removeChild(a)};document.body.appendChild(a)};_io_track_html5_video=function(){if(0!==(__html_videos=document.querySelectorAll("video")).length){for(var a=
0;a<__html_videos.length;a++){var b=__html_videos[a],c=_io_slices.slice(),d=Math.round(b.duration);"undefined"!=typeof d&&_io_slice_set("reference_time",d,c);_io_slice_set("type","html5",c);_io_slice_set("title",_io_slice_get("page"),c);_io_track_once("video_view["+c.join(",")+",depth:"+_io_depth+"]");(function(a,b){a.addEventListener("play",function(){1>this.currentTime&&_io_track_once("video_started["+b.join(",")+",depth:"+_io_depth+"]")});a.addEventListener("ended",function(){time_int=Math.round(this.currentTime);
_io_slice_set("time_int",time_int,b);_io_track_once("video_watch_finished["+b.join(",")+",depth:"+_io_depth+"]");_io_track_once("video_left["+b.join(",")+",depth:"+_io_depth+"]")})})(b,c)}(function(a){var b=window.onbeforeunload;window.onbeforeunload=function(){for(var c=0;c<a.length;c++)a[c].ended||_io_track_once("video_left["+_io_slices.join(",")+",depth:"+_io_depth+",title:"+_io_page()+",reference_time:"+Math.round(a[c].duration)+",time_int:"+Math.round(a[c].currentTime)+"]");"function"==typeof b&&
b.apply()}})(__html_videos)}};_io_track_jwplayer_video=function(){if("undefined"!==typeof jwplayer&&jwplayer().getDuration){var a=_io_slices.slice();a.push("reference_time:"+Math.floor(jwplayer().getDuration()));a.push("type:jwplayer");_io_slice_set("title",decodeURIComponent(_io_page()),a);_io_track("video_view["+a.join(",")+",depth:"+_io_depth+"]");jwplayer().once?(jwplayer().once("play",function(){setTimeout(function(){a.push("reference_time:"+Math.floor(jwplayer().getDuration()));_io_track_once("video_started["+
a.join(",")+",depth:"+_io_depth+"]")},500)}),jwplayer().once("complete",function(){_io_track("video_watch_finished["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+",depth:"+_io_depth+"]");_io_track("video_left["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+",depth:"+_io_depth+"]")})):(jwplayer().onPlay(function(){setTimeout(function(){a.push("reference_time:"+Math.floor(jwplayer().getDuration()));_io_track_once("video_started["+a.join(",")+",depth:"+_io_depth+"]")},
500)}),jwplayer().onComplete(function(){_io_track("video_watch_finished["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+",depth:"+_io_depth+"]");_io_track("video_left["+a.join(",")+",time_int:"+Math.floor(jwplayer().getDuration())+",depth:"+_io_depth+"]")}));window.onbeforeunload=function(){var b=Math.floor(jwplayer().getPosition());_io_track("video_left["+a.join(",")+",time_int:"+b+",depth:"+_io_depth+"]")}}};_io_cookie_match=function(a){return document.cookie.match(a)};_io_cookie_indexOf=
function(a){return document.cookie.indexOf(a)};_io_cookie_set_value=function(a){document.cookie=a};_io_get_location=function(a){var b=document.createElement("a");b.href=a;return b};_io_slices="undefined"!=typeof _io_slices?_io_slices:[];_io_livelistener={appear:function(a,b,c,d){try{c=c||document;var e=setInterval(function(){var d=_io_qa(a,c);0<d.length&&(clearInterval(e),b(d))},d||500)}catch(h){}},event:function(a,b,c,d){d=d||document;d.addEventListener(b,function(b){_io_qa(a,d).each(function(a){for(var d=
b.target;d;){if(a==d){c.call(a,b);break}d=d.parentElement}})})},change:{isInit:!1,container:[],timeout:500,set:function(a,b,c){if("function"!==typeof b)return!1;c=c||document;var d;if("string"===typeof a&&_io_q(a,c))d=_io_q(a,c);else return!1;this.container.push({selector:a,hash:this._hashElement(d),callback:b,context:c});this.isInit||this.listener();return!0},_hashElement:function(a){var b=document.createElement("div");b.appendChild(a.cloneNode(!0));return _io_hasher.string_code(b.innerHTML)},listener:function(){var a=
_io_livelistener.change;a.isInit=!0;for(var b=0;b<a.container.length;++b){var c=_io_q(a.container[b].selector,a.container[b].context);if(c){var d=a._hashElement(c);d!=a.container[b].hash&&(a.container[b].callback(c),a.container[b].hash=d)}else a.container[b].callback(c)}setTimeout(a.listener,a.timeout)}},methodCall:function(a,b,c){"string"===typeof a&&"function"===typeof b&&(c=c||window,function(d){c[a]=function(){try{b.apply(c,arguments)}catch(a){}return d.apply(c,arguments)}}(c[a]))}};_io_t=function(a,
b,c,d,e){if("string"!==typeof a)return!1;"undefined"===typeof c&&(c=!0);"undefined"===typeof b&&(b={});a+="[";c&&(a+=_io_slices.join(","));if("string"===typeof b&&b.length)a+=","+b;else if(b instanceof Array)a+=","+b.join(",");else if(b instanceof Object){e=0;for(var h in b)if(b.hasOwnProperty(h)&&null!==b[h]&&"undefined"!==typeof b[h]){if(0!=e||c)a+=",";a+=h+":"+b[h];e++}}else return!1;_io_track(a+"]","undefined"!==typeof d?d:1);return!0};_ioT={once:function(a,b,c,d){return this.__send(a,b,c,d,"once")},
once_k:function(a,b,c,d){return this.__send(a,b,c,d,"once_k")},batch:function(a,b,c,d){return this.__send(a,b,c,d,"batch")},queue:function(a,b,c,d){return this.__send(a,b,c,d,"queue")},__send:function(a,b,c,d,e){if("string"!==typeof a)return!1;"undefined"===typeof c&&(c=!0);"undefined"===typeof b&&(b={});a+="[";c&&(a+=_io_slices.join(","));if("string"===typeof b&&b.length)a+=","+b;else if(b instanceof Array)a+=","+b.join(",");else if(b instanceof Object){var h=0,f;for(f in b)if(b.hasOwnProperty(f)&&
null!==b[f]&&"undefined"!==typeof b[f]){if(0!==h||c)a+=",";a+=f+":"+b[f];h++}}else return!1;a+="]";b="_io_track";"string"==typeof e&&(b+="_"+e.replace(/_io_track_/,"").trim());(window[b]?window[b]:_io_track)(a,"undefined"!==typeof d?d:1);return!0}};_io_load_page_content=function(a,b,c){function d(){if("undefined"!=typeof XMLHttpRequest)return new XMLHttpRequest;try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){try{return new ActiveXObject("Microsoft.XMLHTTP")}catch(b){}}}(function(a,b){var c=
d();a+=-1<a.indexOf("?")?"&_io_rfie=":"?_io_rfie=";a+=Math.random();c.open("GET",a,!0);c.addEventListener("readystatechange",function(){4==this.readyState&&b(this.status,this.responseText)});c.send(null)})(a,function(a,c){if(200==a){var d=c.match(/<body.*?>([\s\S]*)<\/body.*?>/);c=d?d[1]:c;d=document.createElement("div");d.innerHTML=c;b(d)}})};_io_debug_on=function(){_io_setCookie("__io_debug",1)};_io_debug_off=function(){_io_setCookie("__io_debug",0,-1)};_io_is_debug=function(){return _io_getCookie("__io_debug")};
_io_dev_mod_on=function(){_io_setCookie("_io_dev_mod",1)};_io_dev_mod_off=function(){_io_setCookie("_io_dev_mod",0,-1)};_io_is_dev_mod=function(){return 1==_io_getCookie("_io_dev_mod")};_io_qsafe=function(a,b){var c;try{c=_io_q(a,b)}catch(d){}c?c.onfound=function(a){a(this);return this}:(c=_io_q(document.createElement("option")),c.onfound=function(){return this});return c};_io_in_array=function(a,b){if(-1!=["Array","NodeList"].indexOf(b.constructor.name))return-1<b.indexOf(a)};_io_intercept_ajax=
function(a,b,c){c="undefined"==typeof c?"success":c;-1!=["string","function","object"].indexOf(typeof a)&&(function(a){XMLHttpRequest.prototype.open=function(){try{var b=arguments[1];this.requestURL=location.protocol+"//"+location.hostname+("string"==typeof b&&"/"==b[0]?b:"/"+b);this.responseURL=location.protocol+"//"+location.hostname+("string"==typeof b&&"/"==b[0]?b:"/"+b)}catch(c){}a.apply(this,arguments)}}(XMLHttpRequest.prototype.open),function(d){XMLHttpRequest.prototype.send=function(e){try{var h=
!1,f="error"==c||"abort"==c?this.requestURL:this.responseURL;if("string"==typeof a)h=0<=f.indexOf(a);else if("function"==typeof a)h=a(this);else if(a instanceof Array)for(var r=0;r<a.length;++r)h=h||0<=f.indexOf(a[r]);var k=_io_query_to_array("?"+e);"abort"==c&&h?this.addEventListener("abort",function(){b(k,null,f)}):"error"==c&&h?this.addEventListener("error",function(){b(k,null,f)}):"success"==c&&this.addEventListener("readystatechange",function(){f=this.responseURL;if("string"==typeof a)h=0<=f.indexOf(a);
else if("function"==typeof a)h=a(this);else if(a instanceof Array)for(var c=0;c<a.length;++c)h=h||0<=f.indexOf(a[c]);if(4==this.readyState&&h){c=_io_query_to_array("?"+e);try{var d=JSON.parse(this.responseText)}catch(k){d=this.responseText||null}b(c,d,this.responseURL)}},!1)}catch(C){}d.apply(this,arguments)}}(XMLHttpRequest.prototype.send))};_io_loadCDN=function(a){a="https://cdn.onthe.io/io.js/"+a;var b=document.createElement("script");b.src=a;document.head.appendChild(b)};_io_clone_object=function(a){var b=
{};_io_for(a).each(function(a,d){var e=Object.prototype.toString.call(a).match(/\s(.*)\]/)[1].toLowerCase();b[d]="object"==e?_io_clone_object(a):"array"==e?a.slice():a});return b};_io_parse={number:function(a,b){var c=this._getValue(a,b);return c&&c.match(/[0-9]/gi)?c.match(/[0-9]/gi).join(""):void 0},text:function(a,b){var c=this._getValue(a,b);return this.str_to_val(c)},regex:function(a,b,c){a=this._getValue(a,c);return b instanceof RegExp&&a&&a.match(b)?a.match(b):[]},match:function(a,b,c){if(a=
this.regex(a,b,c))return this.str_to_val(a[1])},url:function(a,b){"undefined"===typeof b&&(b="href");var c=this._getValue(a,b);return c=c&&"function"===typeof c.replace?c.replace(/https?:\/\//,"").replace(location.hostname,""):void 0},price:function(a,b){var c=this._getValue(a,b);if(c){var c=c.toString(),d=this.self().number(c);if(d)return c.replace(/\s/g,"").match(/\d\D\d/)?1*d:100*d}},urlPath:function(a,b){var c=this.url(a,b);if(c)return c.split("?")[0]},has:function(a,b,c){return(a=this._getValue(a,
c))&&-1<a.indexOf(b)},str_to_val:function(a){if(null===a||"undefined"==typeof a)return null;if(a instanceof Object)for(var b in a)"string"==typeof a[b]&&(a[b]=a[b].replace(/[\,\:]/g,"_").trim());else a=a.replace(/[\,\:]/g,"_").trim();return a},_node:!1,node:function(a){var b=_io_clone_object(this);b._node=a;return b},_attr:!1,attr:function(){this._attr=!0;return this},_self:!1,self:function(){this._self=!0;return this},_verify:function(a,b){return a&&b},_getDefault:function(a){return"undefined"!=
typeof a||this._attr?a:"textContent"},_getValue:function(a,b){this._node&&(b=a,a=this._node);b=this._getDefault(b);if(this._verify(a,b)){if("string"===typeof a){if(this._self)return this._self=!1,a;a=document.querySelector(a)}var c;c=this._attr?a&&b&&a.getAttribute&&a.getAttribute(b)?a.getAttribute(b):void 0:a&&b&&a[b]?a[b]:void 0;this._attr=!1;return c}}};_io_q=function(a,b){var c=function(a){if("undefined"===typeof a)return _io_q(this.parentNode);if("string"===typeof a){var b=!1,c=this;_io_qa(a).each(function(a){b=
a.contains(c)?a:b});return b?b:void 0}},d=function(a){a=_io_qa(this.selector).has(a);return 0!==a.length?_io_q(a[0]):void 0},e=function(a,b){"string"==typeof a&&"function"==typeof b&&this.addEventListener(a,b);return this},h=function(a){return _io_qa(a,this)},f=function(a){return _io_q(a,this)},r=function(a){a=this.cloneNode(a);return _io_q(a)};"undefined"===typeof b&&(b=document);elem=void 0;if(b&&("function"===typeof b.querySelector||"object"===typeof b.querySelector)&&"string"===typeof a){if(-1!==
a.indexOf("=>"))return a=a.split("=>"),_io_q(a[0],b)?_io_q(a[0],b).has(a[1]):null;if(-1!==a.indexOf("||")){selectorList=a.split("||");for(var k=0;k<selectorList.length;k++)if(_io_q(selectorList[k]))return _io_q(selectorList[k])}elem=b.querySelector(a)}"object"==typeof a&&(elem=a);elem&&(elem.has=d,elem.q=f,elem.parent=c,elem.qa=h,elem.selector=a,elem.parse=_io_parse.node(elem),elem.on=e,elem.clone=r);return elem};_io_qa=function(a,b){var c=function(a){if("function"===typeof a){for(var b=0;b<this.length;++b)a(this[b],
b);return this}},d=function(a,b){if("string"===typeof a&&"function"===typeof b)return this.each(function(c){c.addEventListener(a,b)}),this},e=function(a){if("undefined"==typeof a)return this;var b=[];this.each(function(c,d){c.q(a)&&b.push(c)});return _io_qa(b)};"undefined"===typeof b&&(b=document);if((b&&"function"===typeof b.querySelectorAll||"object"===typeof b.querySelectorAll)&&("string"===typeof a||a instanceof Array)){if("string"==typeof a&&-1!==a.indexOf("=>"))return a=a.split("=>"),_io_qa(a[0],
b).has(a[1]);var h=a instanceof Array?a:b.querySelectorAll(a);results=[];for(var f=0;f<h.length;f++)_io_q(h[f],b)&&results.push(_io_q(h[f],b));results.on=d;results.each=c;results.has=e;return results}};_io_for=function(a){return{each:function(b){if(b&&a){var c=[Array,String];void 0!==typeof window.NodeList&&c.push(window.NodeList);if(0<=c.indexOf(a.constructor))for(c=0;c<a.length;++c)b(a[c],c);else for(var d in a)a.hasOwnProperty(d)&&b(a[d],d)}}}};_io_location={_search:{},other:!0,get:function(){for(_location in this)if(this.hasOwnProperty(_location)&&
!0===this[_location])return _location},set:function(a){this[this.get()]=!1;this[a]=!0},test:function(a,b){"undefined"===typeof b&&(b="pathname");if(a instanceof RegExp&&"undefined"!==typeof location&&location[b])return a.test(location[b])},has:function(a,b){"undefined"===typeof b&&(b="pathname");if("undefined"!==typeof location&&location[b])return-1<location[b].indexOf(a)}};var w=_io_query_to_array();w&&(_io_location._search=w);_io_block_tracking_new=function(){function a(a,b,c){for(var d=null;a;){if("matches"in
a&&a.matches(b)){d=a;break}else if(c&&"matches"in a&&a.matches(c))break;a=a.parentElement}return d}if(!document.querySelector("[data-vr-global-position]")){var b=0;_io_qa("[data-vr-contentbox]").each(function(a){a.setAttribute("data-vr-global-position",encodeURIComponent(b));b++})}var c=function(b){var c=a(b,"[data-vr-contentbox]")?a(b,"[data-vr-contentbox]").getAttribute("data-vr-contentbox"):"",d=a(b,"[data-vr-zone]")?a(b,"[data-vr-zone]").getAttribute("data-vr-zone"):"";a(b,"[data-section-name]")&&
a(b,"[data-vr-zone]").getAttribute("data-vr-zone");var e=a(b,"[data-vr-title]")?a(b,"[data-vr-title]").getAttribute("data-vr-title"):"";if(-1!==e.indexOf("????"))return!1;e&&(e=e.replace(",",""));var f=a(b,"[data-vr-global-position]")?a(b,"[data-vr-global-position]").getAttribute("data-vr-global-position"):"";return{slices:"block_pos:"+encodeURIComponent(decodeURIComponent(c.trim()))+",block_zon:"+encodeURIComponent(decodeURIComponent(d.trim()))+",block_url:"+encodeURIComponent(decodeURIComponent(_io_get_location(b.href.trim()).pathname))+
",block_domain:"+encodeURIComponent(decodeURIComponent(_io_get_location(b.href.trim()).hostname))+",block_global_pos:"+encodeURIComponent(decodeURIComponent(f.trim()))+","+(e&&"0"!=e?"block_title:"+e:""),zone:d.trim()}};_io_blocks_view_track=[];var d=[],e=!1;_io_qa('[data-vr-zone] [data-vr-contentbox]:not([data-vr-contentbox=""]) a:not([href="#"]):not([href="/"]):not(.io-ignore), [data-vr-zone] a[data-vr-contentbox]:not([data-vr-contentbox=""]):not([href="#"]):not([href="/"]):not(.io-ignore), a[data-vr-zone][data-vr-contentbox]:not([data-vr-contentbox=""]):not([href="#"]):not([href="/"]):not(.io-ignore)').each(function(a){var b=
a.getBoundingClientRect().top;0!==b&&(a=c(a))&&_io_blocks_view_track.push({track_str:"io_block_view["+_io_slices.join(",")+","+a.slices+"]",top:b-window.innerHeight,track_zon:a.zone})}).on("click",function(){var a=c(this).slices;a&&_io_track_queue("io_block_click["+_io_slices.join(",")+","+a+"]")});var h=function(){for(var a in _io_blocks_view_track)_io_blocks_view_track[a].top<=-document.body.getBoundingClientRect().top&&(_io_track_once_k(_io_blocks_view_track[a].track_str),-1===d.indexOf(_io_blocks_view_track[a].track_zon)&&
(d.push(_io_blocks_view_track[a].track_zon),_io_track_once_k(_io_blocks_view_track[a].track_str.replace("io_block_view","io_block_view_sum"))),!1===e&&(e=!0,_io_track_once_k(_io_blocks_view_track[a].track_str.replace("io_block_view","io_block_view_all").replace("io_block_view_sum","io_block_view_all"))),_io_blocks_view_track.splice(a,1))};h();var f=location.pathname,r=setInterval(function(){f!==location.pathname?clearInterval(r):h()},330)};"undefined"==typeof window.ioEndless&&(window.ioEndless={params:{},
prevUrl:location.pathname,getSelector:function(a){if(!this.params[a])return!1;var b=this.params.article,c=b.path?location[b.path]:location.pathname,c=b.customIdentifier&&b.customIdentifier()?b.customIdentifier():c,c=b.selector+"["+b.attr+'="'+c+'"]';return a&&this.params[a]&&this.params[a].selector?"article"==a?b.textSelector?c+" "+b.textSelector:c:this.params[a].selector==b.selector&&this.params[a].attr?c:c+" "+this.params[a].selector:!1},getContent:function(a){if(!this.params[a])return!1;var b=
this.params.article,c=document.querySelector(b.selector+"["+b.attr+'="'+(b.path?location[b.path]:location.pathname)+'"]');if(c&&a){if("article"==a)return c=b.textSelector?c.querySelector(b.textSelector):c,c.textContent.replace(/[,:;()\/&+]|\-\-/g," ").replace(/[\.!?]/g,".").replace(/^\s+/,"").replace(/[ ]*(\n|\r\n|\r)[ ]*/g,".").replace(/([\.])[\.]+/g,".").replace(/[ ]*([\.])/g,". ").replace(/\s+/g," ").replace(/\s+$/,"").replace(/\n /,"\n").trim();if(this.params[a])return a=this.params[a],a.selector==
b.selector&&a.attr?c.getAttribute(a.attr):c.querySelector(a.selector).textContent.trim()}return!1},getElement:function(a){if(this.getSelector(a))return _io_q(this.getSelector(a))},track:function(){_io_debug("ioEndless:track started");(function(a){a.readability.track();var b=setInterval(function(){location.pathname!=a.prevUrl&&(_io_debug("ioEndless:url changed on"+location.pathname),_io_slices=[],clearInterval(b),a.readability.stop(),_io_debug("ioEndless:load async"),F(),a.prevUrl=location.pathname)},
500)})(this)},readability:{interval:null,stop:function(){clearInterval(this.interval)},track:function(){if(window.ioEndless.getArticle&&window.ioEndless.getFooter){var a=_io_q(window.ioEndless.getArticle()),b=_io_q(window.ioEndless.getFooter());if(a&&b){var c=b.getBoundingClientRect().top-a.getBoundingClientRect().top,d=function(){var a=(window.innerHeight-b.getBoundingClientRect().top)/c,a=100-Math.abs(Math.floor(100*(0<a?0:-1>a?-1:a)));return Math.abs(a)},e=this,f=[],m=0;this.interval=setInterval(function(){25<=
d()&&-1==f.indexOf("read_top")&&(_io_track_batch("read_top["+_io_slices.join(",")+"]"),m=(new Date).getTime(),f.push("read_top"));50<=d()&&-1==f.indexOf("read_middle")&&(_io_track_batch("read_middle["+_io_slices.join(",")+"]"),f.push("read_middle"));75<=d()&&-1==f.indexOf("read_bottom")&&(_io_track_batch("read_bottom["+_io_slices.join(",")+"]"),f.push("read_bottom"));100==d()&&-1==f.indexOf("read_finished")&&(m=Math.round(((new Date).getTime()-m)/1E3),_io_track_batch("read_finished["+_io_slices.join(",")+
",time_int:"+m+"]"),f.push("read_finished"),e.stop())},1E3)}}}}},window.ioEndless.getArticle=function(){return this.getSelector("article")},window.ioEndless.getFooter=function(){return this.getSelector("footer")});window.ioGallery={methods:{click:"trackByClick",url:"trackByUrlChange",pages:"trackByPagesChange"},options:{gallerySelector:null,clickElements:null,pageviewsSendEnabled:!1,sendPhotoViewedOnStart:!1,galleryLinkPattern:"",setPageTypeGallery:!1},slices:_io_slices.slice(),track:function(a){if(this.options.gallerySelector)try{if(_io_q(this.options.gallerySelector)){this.options.setPageTypeGallery&&
_io_slice_set("page_type","gallery");this.slices=_io_slices.slice();if("pages"==a&&!_io_getCookie("__io_gallery_page")||-1==location.href.indexOf(_io_getCookie("__io_gallery_page")))_io_track("gallery_opened["+this.slices.join(",")+"]"),_io_setCookie("__io_gallery_page",this.options.galleryLinkPattern);this.options.sendPhotoViewedOnStart&&_io_track("gallery_photo_viewed["+this.slices.join(",")+"]");var b=this.methods[a];if(this[b])this[b]();else _io_debug("something gone wrong")}}catch(c){_io_debug(" -- ioGallery : "+
c.message)}},trackByClick:function(){if(this.options.clickElements){var a=this;if(this.options.clickElements)_io_qa(this.options.clickElements).on("click",function(){_io_track("gallery_photo_viewed["+a.slices.join(",")+"]");a.options.pageviewsSendEnabled&&_io_t("pageviews",a.slices.join(","))})}},trackByPagesChange:function(){}};_io_getAuthorFrom={getFieldFromJson:function(a,b){for(var c=a.split("."),d=b,e=0;e<c.length;e++)var f=c[e],d=d&&d[f]?d[f]:void 0;return d},json:function(a,b){try{a="undefined"!=
typeof a?a:"author";var c=document.querySelector("undefined"!=typeof b?b:'script[type="application/ld+json"]');if(c&&c.textContent&&(c=JSON.parse(c.textContent)))return this.getFieldFromJson(a,c)}catch(d){_io_debug("-- _io_getAuthorFrom error : "+d.message)}}};_io_track_reference_time=function(a,b){var c=(b?_io_reference_time_many:_io_reference_time)(a);"undefined"!=typeof c&&_io_slice_set("reference_time",c)};_io_postmessage_listen=function(a,b){window.addEventListener("message",function(c){if(-1!=
c.origin.indexOf(a)){c=c.data;try{c=JSON.parse(c)}catch(d){}b(c)}})};_io_track_traffic_quality=function(){_io_getCookie("_io_s")||1!=_io_depth||setTimeout(function(){_io_setCookie("_io_conversion_un","true");_io_track("bad_user_visit["+_io_slices.join(",")+"]")},1E4);2<=_io_depth&&_io_getCookie("_io_conversion_un")&&""!==_io_getCookie("_io_conversion_un")&&_io_getCookie("_io_s")&&(_io_setCookie("_io_conversion_un",""),_io_track("good_user_visit["+_io_slices.join(",")+"]"))};window._io_video_tracker=
{video_list:{jwplayer_detected:!1,html5:[],yt_list:{},jwplayer:{}},finished_list:[],debug_mode:!1,config:{youtube:!0,jwplayer:!0,html5:!0,safe_yt:!0,html5_conainer:"body"},init_custom:function(){},_listen_html5_events:function(a){a={slices:{title:_io_page(),reference_time:3600<a.duration?7200:Math.round(a.duration),page:_io_page(),type:"html5",depth:_io_depth},state:{started:!1,finished:!1,left:!1},el:a};_io_t("video_view",a.slices);(function(a){a.el.on("play",function(){a.state.started||(a.state.started=
!0,_io_t("video_started",a.slices))}).on("ended",function(){a.state.finished||(a.state.finished=!0,a.state.left=!0,a.slices.time_int=Math.round(this.duration),a.slices.reference_time=Math.round(this.duration),_io_t("video_watch_finished",a.slices),_io_t("video_left",a.slices))})})(a);_io_video_tracker.video_list.html5.push(a)},_init_yt_postmessage:function(a){var b=a.src.match(/\/([^\/]+)\/?\?/)[1],b=JSON.stringify({event:"listening",id:b,channel:"widget"});a.contentWindow.postMessage(b,"https://www.youtube.com")},
init:function(){if(!0!==_io_video_tracker.debug_mode||"true"===_io_getCookie("__io_debug")){_io_video_tracker.init_custom();var a="undefined"!==typeof jwplayer&&jwplayer().getDuration?jwplayer():!1;if(a&&_io_video_tracker.config.jwplayer){_io_video_tracker.video_list.jwplayer={slices:{title:_io_page(),page:_io_page(),type:"jwplayer",depth:_io_depth,time_int:0,reference_time:0},state:{started:!1,finished:!1,left:!1},instance:a,api_ver:jwplayer().once?1:0};var b=_io_video_tracker.video_list.jwplayer;
jwplayer().getConfig&&jwplayer().getConfig().image&&(b.slices.image=encodeURIComponent(jwplayer().getConfig().image.replace(/(http:\/\/|https:\/\/)/,"")));_io_t("video_view",b.slices);jwplayer().on("play",function(){if(b.state.left||!b.state.started)_io_t("video_started",b.slices),b.state.started=!0,b.state.finished=!1,b.state.left=!1}).on("complete",function(){b.state.started&&(b.slices.reference_time=Math.round(jwplayer().getDuration()),b.slices.time_int=b.slices.reference_time,b.state.finished=
!0,b.state.left=!0,_io_t("video_watch_finished",b.slices),_io_t("video_left",b.slices))})}_io_video_tracker.config.html5&&function(a){_io_livelistener.appear("video",function(a){a.each(_io_video_tracker._listen_html5_events)},_io_video_tracker.config.html5_conainer)}(_io_video_tracker);_io_video_tracker.config.safe_yt&&(_io_postmessage_listen("https://www.youtube",function(a){var b=a.id;_io_video_tracker.video_list.yt_list[b]||(_io_video_tracker.video_list.yt_list[b]={slices:{type:"youtube",reference_time:0,
time_int:0,depth:_io_depth},state:{started:!1,finished:!1,video_id:""}});var e=_io_video_tracker.video_list.yt_list[b];if(a.event&&a.info){b=a.info;b.duration&&(e.slices.reference_time=Math.round(b.duration));b.currentTime&&(e.slices.time_int=Math.round(b.currentTime));e.reference_time==Math.round(b.currentTime)&&!e.state.finished&&1<Math.round(b.currentTime)&&(e.state.finished=!0,_io_t("video_watch_finished",e.slices),_io_t("video_left",e.slices));if(b.videoData&&e.state.video_id!==b.videoData.video_id){e.slices.title=
encodeURIComponent(_io_replace_to_html(b.videoData.title));e.slices.image=encodeURIComponent("img.youtube.com/vi/"+b.videoData.video_id+"/0.jpg");e.slices.time_int=0;e.slices.reference_time=b.duration?Math.round(b.duration):0;e.state.started=!1;e.state.finished=!1;e.state.video_id=b.videoData.video_id;try{2==_io_get_random_int(1,3)&&(_io_video_iden=a.info.videoData.video_id,_io_get_video_api("https://www.googleapis.com/youtube/v3/videos?id="+_io_video_iden+"&part=snippet,statistics&key=AIzaSyDGqQOn73Z7FXLzsuR3G5Blw-6Sh0zKK0Q",
function(a){try{e.slices.yt_like=JSON.parse(a).items[0].statistics.likeCount,e.slices.yt_comment=JSON.parse(a).items[0].statistics.commentCount}catch(b){}}),_io_get_video_api("https://graph.facebook.com/v2.7/?emc=rss&fields=og_object{engagement},share&access_token=485316678344596|312461f690857b499eda5c349d43c9ac&ids=https://www.youtube.com/watch?v="+_io_video_iden,function(a){try{a=JSON.parse(a);var b=Object.keys(a);e.slices.fb_share=a[b].og_object.engagement.count}catch(c){}}))}catch(f){}_io_t("video_view",
e.slices)}1!=b.playerState||e.state.started||(e.state.started=!0,e.reference_time=b.duration?Math.round(b.duration):0,_io_t("video_started",e.slices))}}),_io_video_tracker.config.youtube&&_io_livelistener.appear('iframe[src*="www.youtube"]:not([src*="subscribe"]):not([src*="enablejsapi=1"])',function(a){a.each(function(a){a.src+=(-1==a.src.indexOf("?")?"?":"&")+"enablejsapi=1&origin="+location.origin;a.onload=function(){_io_video_tracker._init_yt_postmessage(a)}})}),_io_livelistener.appear('iframe[src*="www.youtube.com"][src*="enablejsapi=1"]',
function(a){a.each(_io_video_tracker._init_yt_postmessage)}));window.addEventListener("beforeunload",_io_video_tracker.beforeunload)}},beforeunload_custom:function(){},beforeunload:function(){if(!0!==_io_video_tracker.debug_mode||"true"===_io_getCookie("__io_debug")){_io_video_tracker.beforeunload_custom();if(_io_video_tracker.video_list.jwplayer&&_io_video_tracker.config.jwplayer&&!_io_video_tracker.video_list.jwplayer.state.left&&_io_video_tracker.video_list.jwplayer.state.started){var a=_io_video_tracker.video_list.jwplayer;
a.slices.time_int=Math.round(jwplayer().getPosition());a.state.left=!0;_io_t("video_left",a.slices)}_io_for(_io_video_tracker.video_list.html5).each(function(a){a.slices.time_int=Math.round(a.el.currentTime);a.state.left||(_io_t("video_left",a.slices),a.state.left=!0)});_io_for(_io_video_tracker.video_list.yt_list).each(function(a){!a.state.finished&&a.state.started&&_io_t("video_left",a.slices)})}}};if("undefined"!==typeof ia_document||"undefined"!==typeof window.ia_document){_io_fb_slices=[];var y,
t=document.createElement("a");document.querySelector('link[rel="canonical"]')?t.href=document.querySelector('link[rel="canonical"]').href:t.href=ia_document.shareURL;var p=t.pathname;y=p=_io_url_utm_replace(p);_io_slice_set("domain",t.hostname,_io_fb_slices);_io_slice_set("url",y,_io_fb_slices);_io_slice_set("page",_io_replace_to_html(ia_document.title.trim()),_io_fb_slices);_io_slice_set("referrer","fb_ia",_io_fb_slices);_io_slice_set("device","smart (Other)",_io_fb_slices);_io_slice_set("user_id",
_io_user(),_io_fb_slices);_io_slice_set("depth","1",_io_fb_slices);_io_slice_set("cdn_version",37,_io_fb_slices);_io_track_batch("pageviews_instant["+_io_fb_slices.join(",")+"]");setInterval(function(){_io_track_batch("time[page:"+encodeURIComponent(_io_replace_to_html(ia_document.title.trim()))+",referrer:fb_ia]",10)},1E4)}else{_io_url_track_slice=_io_replace_to_html(location.pathname.replace(/\/{2,}/gi,"/"));u=encodeURIComponent(A(_io_url_track_slice));_io_slices.push("url:"+u);_io_slices.push("browser:"+
_io_browser());_io_slices.push("referrer:"+_io_referrer());_io_slices.push("device:"+_io_device());_io_slices.push("lifetime:"+_io_lifetime());_io_slices.push("browser_version:"+_io_get_browser_version().replace(/[:,]/g,"_"));_io_slice_push("user_type",_io_user_type());"0"===_io_lifetime()?_io_slices.push("returned:new"):_io_slices.push("returned:returned");_io_push_utm_data(_io_slices);0<=location.search.indexOf("?f")&&_io_slice_push("medium","fb_group");_io_push_previous_page();_io_depth=1;-1!==
_io_cookie_indexOf("_io_s=")&&(_io_depth=_io_cookie_match(/_io_s=([^;]+)/)[1],_io_depth=(parseInt(_io_depth)||0)+1);_io_slices.push("domain:"+location.hostname);_io_user_id=0;if(-1==_io_cookie_indexOf("_io_s=")){_io_user_id=_io_get_random_int(1,20);var l=new Date;l.setYear(l.getFullYear()+1);_io_cookie_set_value("__io_uid_test="+_io_user_id+"; expires="+l.toUTCString()+"; path=/")}-1!==_io_cookie_indexOf("__io_uid_test=")&&(_io_user_id=_io_cookie_match(/__io_uid_test=([^;]+)/)[1]);_io_track_traffic_quality();
user_status="";_io_start_page_url=function(){if(-1!==_io_cookie_indexOf("__io_sp=")){var a=_io_cookie_match(/__io_sp=([^;]+)/);return a&&a.length&&1<a.length?(a=a[1],encodeURIComponent(a)):""}a=new Date;a.setYear(a.getFullYear()+1);var b=location.pathname;_io_cookie_set_value("__io_sp="+b+"; expires="+a.toUTCString()+"; path=/");return encodeURIComponent(b)};_io_slices.push("cdn_version:37");_io_track_read=function(){};_io_pv_ajax_detect=function(){};_io_galery_pageviews=function(){};ioEndless.getSelector=
function(a){if(!this.params[a])return!1;var b=this.params.article,c=b.selector+"["+b.attr+'="'+(b.getParam?b.getParam():b.path?location[b.path]:location.pathname)+'"]';return a&&this.params[a]&&this.params[a].selector?"article"==a?b.textSelector?c+" "+b.textSelector:c:this.params[a].selector==b.selector&&this.params[a].attr?c:c+" "+this.params[a].selector:!1};ioEndless.params={article:{selector:'[id^="aid_"]',textSelector:".article-full-content",attr:"id",getParam:function(){var a=location.pathname.split("-").pop().split(".html")[0];
return a?"aid_"+a:!1}},author:{selector:".article-by"},category:{selector:".section-btn"},footer:{selector:".article-full-content+p"},title:{selector:"h1"}};_io_push_previous_post_id();try{_io_slices.push("user_agent:"+navigator.userAgent.replace(/[:,]/g,"_"))}catch(a){}_io_track_batch("pageviews_instant[depth:"+_io_depth+","+_io_slices.join(",")+"]");if(-1==_io_cookie_indexOf("__io=")){l=new Date;l.setYear(l.getFullYear()+1);var f=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+
"."+Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);_io_cookie_set_value("__io="+f+"_"+ +Date.now()+"; expires="+l.toUTCString()+"; path=/")}else l=new Date,l=new Date,l.setYear(l.getFullYear()+1),_io_cookie_set_value("__io="+("undefined"!=typeof _io_getCookie("__io")?_io_getCookie("__io")+"; expires="+l.toUTCString()+"; path=/":""));-1==_io_cookie_indexOf("_io_s=")&&(_io_visits_status=!0,_io_track_batch("visits_instantly[depth:"+_io_depth+","+_io_slices.join(",")+"]"));_io_track_uniques();
_io_widget_hash=z();G();_io_galery_pageviews();_io_pv_ajax_detect()}}}catch(a){_io_track_exception("error_script_dicaprio[app:41630,error:"+encodeURIComponent(a.message.replace(/[:,'()]/g,"_"))+"_one]"),_io_track_exception_new("error_script[app:41630,title:"+a.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,
"_")+",cdn_version:37,user_id:"+_io_user()+"]"),_io_track("error_script[title:"+a.message.replace(/[:,]/g,"_")+",url:"+location.pathname+",browser_version:"+_io_get_browser_version()+",browser:"+_io_browser()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:37,user_id:"+_io_user()+"]")}},G=function(){try{var z=function(f){if(A(f)&&-1==y.indexOf(f)){var a=f.src?",video:"+encodeURIComponent(f.src.replace(/^(.*?)https?:\/\//,"")):"";_io_track("play_video["+
_io_slices.join(",")+a+"]");y.push(f)}},A=function(f){_top=f.getBoundingClientRect().top;return _top<=1*document.documentElement.getBoundingClientRect().height/3&&0<=_top+1*f.getBoundingClientRect().height/3};if("undefined"!=typeof window.google&&"undefined"!=typeof window.google.translate&&document.querySelector("html")&&0<=document.querySelector("html").className.indexOf("translated-ltr"))_io_track_exception("pageviews_translate["+_io_slices.join(",")+"]"),_io_track("pageviews_translate["+_io_slices.join(",")+
"]");else if("#io_debug"==location.hash){location.hash="";var u=document.createElement("script");u.src="https://cdn.onthe.io/io.js?xmKBQHduOqzQ";document.body.appendChild(u)}else{if(!document||"complete"!=document.readyState)return setTimeout(G,25);var B=_io_slice_language();B&&_io_slices.push("language:"+B);_io_slices.push("page:"+_io_page());u=!1;u=document.querySelector('.io-article-footer,[id^="aid_"] .article-tags,#allrecords > div:last-child');_io_author()&&u&&(_io_slices.push("author:"+_io_author()),
_io_track_read());_io_widget={init:function(f,a){_io_widget.id=f;_io_widget.hash=a;var b=new XMLHttpRequest,c=_io_widget.get_callback(),d={id:_io_widget.id,hash:_io_widget.hash,title:_io_page(),force_type:"main_new",path:location.pathname+location.search};b.open("POST",c,!0);b.setRequestHeader("Content-type","application/x-www-form-urlencoded");b.onreadystatechange=function(){if(4==b.readyState&&200==b.status){var a=JSON.parse(b.responseText);if(a){for(var c=document.querySelectorAll('div[data-io-id="_io_widget_element"], script[data-io-id="_io_widget_element"]'),
d=0;d<c.length;d++)c[d].remove();c=document.createElement("div");d=document.createElement("script");d.type="text/javascript";d.text=a.widget.js;c.style.position="static";d.id="_io_widget_element_div";d.dataset.ioId=c.dataset.ioId="_io_widget_element";c.innerHTML=a.widget.html;document.body.appendChild(c);document.body.appendChild(d);_io_widget.start(a.widget.type,a.widget.overall)}}};var c="",e;for(e in d)c+=e+"="+encodeURIComponent(d[e])+"&";b.send(c)},get_callback:function(){return-1==_io_cookie_indexOf("_io_widget_debug")?
"https://widget.onthe.io":"https://dev_widget.onthe.io"}};_io_widget_hash&&_io_widget.init("undefined"===typeof _io_widget_app_id_new?41630:_io_widget_app_id_new,_io_widget_hash);var x=document.querySelector(".io-hidden-category");x&&""!==x.textContent.trim()&&_io_slice_set("category",_io_replace_to_html(x.textContent.toUpperCase().trim()));if("undefined"==typeof n)var n={};n.helpers=function(f,a,b,c){return{decodeURIrecursively:function(a){for(;decodeURIComponent(a)!=a;)a=decodeURIComponent(a);return a},
encodeURIonce:function(a){return encodeURIComponent(this.decodeURIrecursively(a))},bindOnElementInsertion:function(a,b,c){c||(c=f.body);var m=c.querySelectorAll(a),m=Array.prototype.slice.call(m);c.addEventListener("DOMSubtreeModified",function(){var f=c.querySelectorAll(a),k,l;for(k=0;k<f.length;k++)l=f[k],-1==Array.prototype.indexOf.call(m,l)&&(m.push(l),b(l))})},getSemeOriginFrames:function(b){b||(b=f.body);b=b.getElementsByTagName("iframe");for(var c=[],h=0;h<b.length;h++)b[h].src&&0!==b[h].src.indexOf(a.location.origin)||
c.push(b[h]);return c},getRemoteContent:function(a,b){var c=new XMLHttpRequest;c.onreadystatechange=function(){this.readyState===XMLHttpRequest.DONE&&(200===this.status?b(this.responseText):b(void 0))};c.open("GET",a,!0);c.send()},getDeepPropertySafe:function(a,b){try{for(;0!==b.length;)a=a[b.shift()];return a}catch(c){}},parseJSONSafe:function(a){try{return JSON.parse(a)}catch(b){}},messageWindow:function(a,b){a.postMessage(JSON.stringify(b),"*")},messageFrameWindow:function(a,b){this.messageWindow(a.contentWindow,
b)},createObject:function(a){function b(){}if("function"===typeof Object.create)return Object.create(a);b.prototype=a;return new b},sendMetric:function(c,e){b(c,e);a!==a.top&&this.messageWindow(a.top,{event:"ioMetricSent",info:{name:c,slices:e}})},getDepth:function(){return c},trackMetricsSentAsMessages:function(b){a.addEventListener("message",function(c){if(c&&"object"===typeof c&&c.data&&(c=this.parseJSONSafe(c.data))&&"object"===typeof c&&"ioMetricSent"===c.event&&c.info&&-1!==b.indexOf(c.info.name)){var h=
f.createElement("a");h.href=a.location;c.info.slices.domain=h.hostname;c.info.slices.page=f.title;c.info.slices.depth=this.getDepth();this.sendMetric(c.info.name,c.info.slices)}}.bind(this))}}}(document,window,_io_t,_io_depth);"undefined"==typeof n&&(n={});"undefined"==typeof n.tracking&&(n.tracking={});n.tracking.videos=function(f,a,b){var c={trackView:function(){f.sendMetric("video_view",this.slices)},trackStart:function(){f.sendMetric("video_started",this.slices)},trackFinish:function(){f.sendMetric("video_watch_finished",
this.slices)},trackLeave:function(){f.sendMetric("video_left",this.slices)},instantiate:function(b){this.element=b;this.slices={title:a.title,page:a.title,type:"default",reference_time:0,time_int:0,depth:f.getDepth()}}},d={trackExistingVideos:function(){var a=this.containerElement.querySelectorAll(this.elementSelector),b,c;for(b=0;b<a.length;b++)c=f.createObject(this.instancePrototype),c.elementSelector=this.elementSelector,c.init(a[b]),this.instances.push(c)},listenForNewVideos:function(){f.bindOnElementInsertion(this.elementSelector,
function(a){var b=f.createObject(this.instancePrototype);b.elementSelector=this.elementSelector;b.init(a);this.instances.push(b)}.bind(this),this.containerElement)},instantiate:function(b,c,d){this.instancePrototype=c;this.elementSelector=b;this.containerElement=d||a.body;this.instances=this.instances||[];this.trackExistingVideos();this.listenForNewVideos()}},e=f.createObject(c);e.bindEvents=function(){this.element.addEventListener("play",this.boundHandles.trackStartAndUnbind);this.element.addEventListener("ended",
this.boundHandles.trackFinishAndUnbind);b.addEventListener("beforeunload",this.boundHandles.trackLeaveAndUnbind)};e.trackStartAndUnbind=function(){this.element.removeEventListener("play",this.boundHandles.trackStartAndUnbind);this.state.started||(this.state.started=!0,this.setSlicesTime(),this.trackStart())};e.trackFinishAndUnbind=function(){this.setSlicesTime();this.trackFinish();this.trackLeave();this.element.removeEventListener("ended",this.boundHandles.trackFinishAndUnbind);b.removeEventListener("beforeunload",
this.boundHandles.trackLeaveAndUnbind)};e.trackLeaveAndUnbind=function(){this.setSlicesTime();this.trackLeave();b.removeEventListener("beforeunload",this.boundHandles.trackLeaveAndUnbind)};e.setSlicesIfJwPlayer=function(){"function"==typeof jwplayer&&"function"==typeof jwplayer().getContainer&&"function"==typeof jwplayer().getContainer().querySelector&&jwplayer().getContainer().querySelector(this.elementSelector)==this.element&&(this.slices.type="jwplayer","function"==typeof jwplayer().getConfig&&
"object"==typeof jwplayer().getConfig()&&"string"==typeof jwplayer().getConfig().image&&(this.slices.image=jwplayer().getConfig().image.split("//").pop()))};e.setSlicesTime=function(){this.slices.reference_time=this.element.readyState?this.element.duration:0;this.slices.time_int=this.element.readyState?this.element.currentTime:0};e.init=function(a){this.instantiate(a);this.boundHandles={trackStartAndUnbind:this.trackStartAndUnbind.bind(this),trackFinishAndUnbind:this.trackFinishAndUnbind.bind(this),
trackLeaveAndUnbind:this.trackLeaveAndUnbind.bind(this)};this.slices.type="html5";this.setSlicesTime();this.setSlicesIfJwPlayer();this.trackView();this.state={started:!1};this.state.started||4!==this.element.readyState||this.trackStartAndUnbind();this.bindEvents()};var h=f.createObject(d);h.init=function(){this.instantiate("video",e)};var m=f.createObject(d);m.init=function(){var a=f.getSemeOriginFrames(),b;for(b=0;b<a.length;b++)this.instantiate("video",e,a[b].contentDocument.body)};var l=f.createObject(c);
l.prepareFrameElement=function(){if(-1!=this.element.src.indexOf("enablejsapi=1"))this.element.dispatchEvent(new Event("ioVideoFrameIsReady"));else{this.element.addEventListener("load",function(){this.element.dispatchEvent(new Event("ioVideoFrameIsReady"))}.bind(this));var a=this.element.src.split("?")[0].split("#")[0],c=this.element.src.split("?")[1];this.element.src=a+"?enablejsapi=1&origin="+b.location.origin+(c?"&"+c:"")}};l.requestMessages=function(){f.messageFrameWindow(this.element,{event:"listening",
id:this.id,channel:"widget"});this.element.removeEventListener("ioVideoFrameIsReady",this.boundHandles.requestMessages)};l.processMessages=function(a){-1!=a.origin.indexOf("//www.youtube.com")&&(a=f.parseJSONSafe(a.data),a.info&&a.info.videoData&&(a=a.info,a.videoData.video_id==this.id&&(a.currenttime&&(this.slices.time_int=a.currenttime),this.state.viewed||(a.videoData.title&&(this.slices.title=a.videoData.title),a.duration&&(this.slices.reference_time=a.duration),this.state.viewed=!0,this.trackView()),
this.state.started||1!=a.playerState||(this.state.started=!0,this.trackStart()),this.state.finished||a.currentTime!=a.duration||(this.state.finished=!0,this.trackFinish(),this.trackLeave(),b.removeEventListener("beforeunload",this.boundHandles.trackLeave),b.removeEventListener("message",this.boundHandles.processMessages)))))};l.bindEvents=function(){this.element.addEventListener("ioVideoFrameIsReady",this.boundHandles.requestMessages);b.addEventListener("message",this.boundHandles.processMessages);
b.addEventListener("beforeunload",this.boundHandles.trackLeave)};l.setSlicesEngagementYoutube=function(){f.getRemoteContent("https://www.googleapis.com/youtube/v3/videos?id="+this.id+"&part=statistics&key=AIzaSyDGqQOn73Z7FXLzsuR3G5Blw-6Sh0zKK0Q",function(a){a=f.parseJSONSafe(a);if(a=f.getDeepPropertySafe(a,["items",0,"statistics"]))a.likeCount&&(this.slices.yt_like=Math.floor(Number(a.likeCount))),a.commentCount&&(this.slices.yt_comment=Math.floor(Number(a.commentCount)))}.bind(this))};l.setSlicesEngagementFacebook=
function(){var a="https://www.youtube.com/watch?v="+this.id;f.getRemoteContent("https://graph.facebook.com/v2.7/?emc=rss&fields=og_object{engagement}&access_token=485316678344596|312461f690857b499eda5c349d43c9ac&ids="+a,function(b){b=f.parseJSONSafe(b);if(b=f.getDeepPropertySafe(b,[a,"og_object","engagement","count"]))this.slices.fb_share=b}.bind(this))};l.init=function(a){this.instantiate(a);this.boundHandles={processMessages:this.processMessages.bind(this),requestMessages:this.requestMessages.bind(this),
trackLeave:this.trackLeave.bind(this)};this.state={started:!1,finished:!1,viewed:!1};this.id=this.element.src.split("?").shift().split("/").pop();this.slices.type="youtube";this.slices.image="img.youtube.com/vi/"+this.id+"/0.jpg";this.setSlicesEngagementYoutube();this.setSlicesEngagementFacebook();this.bindEvents();this.prepareFrameElement()};var k=f.createObject(d);k.init=function(){this.instantiate('iframe[src*="//www.youtube.com/embed"]',l)};var n=f.createObject(c);n.requestRemoteMetadata=function(){f.getRemoteContent("https://graph.facebook.com/"+
this.id+"?fields=length,description,picture",function(a){if(a=f.parseJSONSafe(a))a.description&&(this.slices.title=a.description),a.length&&(this.slices.reference_time=a.length),a.picture&&(this.slices.image=a.picture);this.element.dispatchEvent(new Event("ioSlicesAreReady"))}.bind(this))};n.trackViewAndUnbind=function(){this.trackView();this.isAutoplay&&this.trackStart();this.element.removeEventListener("ioSlicesAreReady",this.boundHandles.trackViewAndUnbind)};n.trackLeaveAndUnbind=function(){this.trackLeave();
b.removeEventListener("beforeunload",this.boundHandles.trackLeaveAndUnbind)};n.bindEvents=function(){this.element.addEventListener("ioSlicesAreReady",this.boundHandles.trackViewAndUnbind);b.addEventListener("beforeunload",this.boundHandles.trackLeaveAndUnbind)};n.setId=function(){var a=f.decodeURIrecursively(this.element.src).match(/\/videos\/(\d+)/);a&&(this.id=a.pop())};n.init=function(a){this.instantiate(a);this.setId();this.id&&(this.slices.type="facebook",this.boundHandles={trackViewAndUnbind:this.trackViewAndUnbind.bind(this),
trackLeaveAndUnbind:this.trackLeaveAndUnbind.bind(this)},this.isAutoplay="true"==a.getAttribute("data-autoplay"),this.bindEvents(),this.requestRemoteMetadata())};var q=f.createObject(d);q.init=function(){this.instantiate('iframe[src*="//www.facebook.com/plugins/video"]',n)};var p=f.createObject(c);p.requestMessages=function(){f.messageFrameWindow(this.element,{method:"getVideoTitle"});f.messageFrameWindow(this.element,{method:"getDuration"});f.messageFrameWindow(this.element,{method:"addEventListener",
value:"playProgress"});this.element.removeEventListener("ioVideoFrameIsReady",this.boundHandles.requestMessages)};p.prepareFrameElement=function(){if(-1!=this.element.src.indexOf("player_id="))this.element.dispatchEvent(new Event("ioVideoFrameIsReady")),this.playerId=this.element.src.split("player_id=")[1].split("&")[0].split("#")[0];else{this.element.addEventListener("load",function(){this.element.dispatchEvent(new Event("ioVideoFrameIsReady"))}.bind(this));var a=this.element.src.split("?")[0].split("#")[0],
b=this.element.src.split("?")[1];this.playerId=Math.floor(1E10*Math.random());this.element.src=a+"?player_id="+this.playerId+(b?"&"+b:"")}};p.processMessages=function(a){-1!=a.origin.indexOf("//player.vimeo.com")&&(a=f.parseJSONSafe(a.data))&&a.player_id==this.playerId&&("getVideoTitle"===a.method&&a.value&&(this.slices.title=a.value),"getDuration"===a.method&&a.value&&(this.slices.reference_time=a.value),!this.state.viewed&&this.slices.reference_time&&(this.state.viewed=!0,this.trackView()),"playProgress"===
a.event&&a.data&&(this.slices.reference_time=a.data.duration||0,this.slices.time_int=a.data.seconds||0,this.state.started||(this.state.started=!0,this.trackStart()),this.state.finished||a.data.duration!==a.data.seconds||(this.state.finished=!0,this.trackFinish(),this.trackLeave(),b.removeEventListener("message",this.boundHandles.processMessages),b.removeEventListener("beforeunload",this.boundHandles.trackLeave))))};p.bindEvents=function(){this.element.addEventListener("ioVideoFrameIsReady",this.boundHandles.requestMessages);
b.addEventListener("message",this.boundHandles.processMessages);b.addEventListener("beforeunload",this.boundHandles.trackLeave)};p.setId=function(){var a=f.decodeURIrecursively(this.element.src).match(/\/video\/(\d+)/);a&&(this.id=a.pop())};p.init=function(a){this.instantiate(a);this.setId();this.id&&(this.slices.type="vimeo",this.slices.image="i.vimeocdn.com/video/"+this.id+"_480.jpg",this.boundHandles={requestMessages:this.requestMessages.bind(this),processMessages:this.processMessages.bind(this),
trackLeave:this.trackLeave.bind(this)},this.state={started:!1,finished:!1,viewed:!1},this.bindEvents(),this.prepareFrameElement())};c=f.createObject(d);c.init=function(){this.instantiate('iframe[src*="//player.vimeo.com/video"]',p)};return{html5:h,html5InFrames:m,youtube:k,facebook:q,vimeo:c,init:function(){this.html5.init();this.html5InFrames.init();this.youtube.init();this.facebook.init();this.vimeo.init()}}}(n.helpers,document,window);-1!==document.cookie.indexOf("_io_dev_mod=1")&&(window.IO=n);
_io_qsafe(ioEndless.getSelector("category")).onfound(function(f){_io_slice_set("category",f.textContent.trim().toUpperCase())});var q=0;_io_qa(ioEndless.getSelector("article")).each(function(f){q+=+_io_reference_time(f)});_io_slice_set("reference_time",q);ioEndless.track();var v=document.querySelectorAll('iframe[src*="youtube"],video,object[type="application/x-shockwave-flash"]'),w=Array(v.length),y=[];v&&v.length&&document.addEventListener("scroll",function(f){for(f=0;f<v.length;f++)A(v[f])?w[f]||
(w[f]=setTimeout(z,1E4,v[f])):w[f]&&(clearTimeout(w[f]),delete w[f])});_io_block_tracking_new();_io_depth=1;var t=new Date;t.setTime(t.getTime()+9E5);-1==_io_cookie_indexOf("_io_s=")?_io_cookie_set_value("_io_s=1; expires="+t.toUTCString()+"; path=/"):(_io_depth=_io_cookie_match(/_io_s=([^;]+)/)[1],_io_depth=(parseInt(_io_depth)||0)+1,_io_cookie_set_value("_io_s="+_io_depth+"; expires="+t.toUTCString()+"; path=/"));try{if("undefined"!=typeof localStorage){var p=localStorage._io_queue;if(p){var p=
JSON.parse(p),l;for(l in p)p[l].key&&_io_track_batch(p[l].key,p[l].value);localStorage.removeItem("_io_queue")}}}catch(f){}_io_track_batch("pageviews_info["+_io_slices.join(",")+"]");try{-1===_io_cookie_indexOf("test_track")&&"#test_track"!=location.hash&&"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.106 Safari/537.io"!=window.navigator.userAgent||_io_track("pageviews_test["+_io_slices.join(",")+"]")}catch(f){}_io_track_time()}}catch(f){_io_track_exception("error_script_dicaprio[app:41630,error:"+
encodeURIComponent(f.message.replace(/[:,'()]/g,"_"))+"_one]"),_io_track_exception_new("error_script[app:41630,title:"+f.message.replace(/[:,'()]/g,"_")+",url:"+location.pathname+",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",domain:"+location.hostname+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:37,user_id:"+_io_user()+"]"),_io_track("error_script[title:"+f.message.replace(/[:,]/g,"_")+",url:"+location.pathname+
",browser:"+_io_browser()+",browser_version:"+_io_get_browser_version()+",device:"+_io_device()+",page:"+_io_page()+",writer:"+navigator.userAgent.replace(/[:,]/g,"_")+",cdn_version:37,user_id:"+_io_user()+"]")}};F()})();
